TEXT_ANALYTICS_ENDPOINT=https://textsummarizationeastus.cognitiveservices.azure.com
TEXT_ANALYTICS_KEY=BxWKuhcEGE0xe4oTsjNVO9VXgtcwOI2SsZR8CYjxCe3LPnN0NDFaJQQJ99AKACYeBjFXJ3w3AAAEACOGsatD

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=blogstorage2024;AccountKey=zcw1Vc2nNfT9CDDGF9FhwKug98sWD3yx32OmufdXKxIcxd4oFMwhDijzOZ/r8yj7wq6SavVxZLyb+ASt4FsCcA==;EndpointSuffix=core.windows.net

OPENAI_API_KEY=7UIgIsdu5edNlOOlf1MqPlHKye1haDwAptfSOAs776KtIOhRPtugJQQJ99AKACYeBjFXJ3w3AAABACOGIT3F